ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *20190506*1200*U*00401*000000001*0*T*>
GS*PO*SENDERID*RECEIVERID*20190506*1200*1*X*004010
ST*850*0001
BEG*00*NE*AMZ_12859**20190506
DTM*002*20190506
N1*ST*ShipToCompany
N1*BT*BillToCompany
PO1*1*1*EA*60.90**VP*1896-S1
CTT*1
SE*9*0001
GE*1*1
IEA*1*000000001

ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *20190506*1200*U*00401*000000001*0*T*>
GS*PO*SENDERID*RECEIVERID*20190506*1200*1*X*004010
ST*850*0001
BEG*00*NE*AMZ_13859**20180506
DTM*002*20190506
N1*ST*ShipToCompany
N1*BT*BillToCompany
PO1*1*1*EA*50.90**VP*1896-S1
CTT*1
SE*9*0001
GE*1*1
IEA*1*000000001

ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *20190506*1200*U*00401*000000001*0*T*>
GS*PO*SENDERID*RECEIVERID*20190506*1200*1*X*004010
ST*850*0001
BEG*00*NE*AMZ_11859**20170506
DTM*002*20190506
N1*ST*ShipToCompany
N1*BT*BillToCompany
PO1*1*1*EA*30.90**VP*1896-S1
CTT*1
SE*9*0001
GE*1*1
IEA*1*000000001

ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *20190506*1200*U*00401*000000001*0*T*>
GS*PO*SENDERID*RECEIVERID*20190506*1200*1*X*004010
ST*850*0001
BEG*00*NE*AMZ_12869**20160506
DTM*002*20190506
N1*ST*ShipToCompany
N1*BT*BillToCompany
PO1*1*1*EA*10.90**VP*1896-S1
CTT*1
SE*9*0001
GE*1*1
IEA*1*000000001

